<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="org.bts.android.guidesignhomework.MainActivity"
    android:background="@color/colorBack">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="10dp"
        android:layout_marginLeft="@dimen/activity_vertical_margin"
        android:layout_marginRight="@dimen/activity_vertical_margin"
        android:background="@color/colorAccent"
        android:id="@+id/linearLayout">

        <Space
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_weight="1" />

        <ImageView
            app:srcCompat="@drawable/frontprofile"
            android:id="@+id/imageView5"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="#ffffff"
            android:layout_marginRight="6dp"
            android:layout_weight="1"/>

        <ImageView
            android:layout_width="120dp"
            app:srcCompat="@drawable/sideprofile"
            android:id="@+id/imageView6"
            android:layout_height="120dp"
            android:paddingLeft="12dp"
            android:paddingRight="12dp"
            android:background="#ffffff"
            android:layout_weight="1"/>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/colorAccent"
        android:layout_below="@id/linearLayout"
        android:id="@+id/scrollView"
        android:layout_marginLeft="@dimen/activity_horizontal_margin"
        android:layout_marginRight="@dimen/activity_horizontal_margin">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:text="@string/passport"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textView2"
                android:textSize="30dp"
                android:layout_marginTop="20dp"
                android:textColor="#ffffff"
                android:gravity="center"
                android:layout_alignParentStart="true" />

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TextView
                    android:text="@string/name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView3"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_below="@+id/textView2"
                    android:layout_alignParentStart="true"
                    android:paddingLeft="10dp"
                    android:paddingRight="20dp"
                    />

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Name"
                    android:ems="10"
                    android:id="@+id/editText"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TextView
                    android:text="@string/surname"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/textView4"
                    android:textSize="20dp"
                    android:textColor="#ffffff"
                    android:gravity="center_vertical"
                    android:layout_weight="1"
                    android:paddingLeft="10dp"/>

                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="Surname"
                    android:ems="10"
                    android:id="@+id/editText2"
                    android:layout_below="@+id/editText"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="2" />

            </LinearLayout>

            <LinearLayout
                android:orientation="horizontal"
                android:layout_width="match_parent"
                android:layout_height="match_parent">



                <EditText
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:inputType="textPersonName"
                    android:text="@string/nationality"
                    android:ems="10"
                    android:background="#ffffff"
                    android:id="@+id/editText3"
                    android:layout_marginLeft="10dp"
                    android:layout_weight="2" />

                <CheckBox
                    android:text="@string/uecitizen"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/checkBox"
                    android:textColor="#ffffff"
                    android:layout_alignParentEnd="true"
                    android:layout_weight="1" />

            </LinearLayout>
        </LinearLayout>
    </ScrollView>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/backgroundpic"
        android:layout_below="@+id/scrollView">
    </FrameLayout>

    <LinearLayout
        android:id="@+id/bottom_linear_layout"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:gravity="center_vertical"
        android:layout_alignParentBottom="true"
        android:background="@color/backwhite">

        <Button
            android:text="@string/btn_accept"
            android:textAllCaps="false"
            android:textColor="@color/green"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_accept"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <Button
            android:text="@string/btn_cancel"
            android:textAllCaps="false"
            android:textColor="@color/red"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_cancel"
            android:layout_weight="1"
            android:layout_margin="5dp"/>

        <Button
            android:text="@string/btn_apply"
            android:textAllCaps="false"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/btn_main_apply"
            android:layout_weight="1"
            android:layout_margin="5dp"/>
    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/linearLayout"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginStart="500dp"
        android:layout_marginTop="50dp">

        <ImageView
            android:layout_width="70dp"
            android:layout_height="70dp"
            app:srcCompat="@mipmap/ic_launcher"
            android:id="@+id/imageView2" />
    </FrameLayout>


</RelativeLayout>

